# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
BookStore/Areas/Admin/Components/: FeedbacksViewComponent.cs  HomeStatisticViewComponent.cs  NotificationViewComponent.cs
BookStore/Areas/Admin/Controllers/: AccountController.cs  BookTypeController.cs  BooksController.cs  CategoryController.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  FeedbackController.cs  HomeController.cs  PageController.cs  RoleController.cs  SlideController.cs  UploadFileManagerController.cs
BookStore/Areas/Admin/Services/: EmailSender.cs
BookStore/Areas/Admin/ViewModels/: ApproveEbooksViewModels.cs  FeedbackViewModels.cs  HomeViewModels.cs  LoadByCategoryViewModel.cs  NotificationViewModels.cs  SendMailViewModels.cs
BookStore/Areas/Admin/Views/: _ViewImport.cshtml
BookStore/Areas/Admin/Views/Account/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BookStore/Areas/Admin/Views/BookType/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml  _loadByCategoryPartial.cshtml
BookStore/Areas/Admin/Views/Books/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
BookStore/Areas/Admin/Views/Category/: Index.cshtml  _EditPartial.cshtml
BookStore/Areas/Admin/Views/Contact/: Index.cshtml
BookStore/Areas/Admin/Views/Course/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml  _loadByUserPartial.cshtml
BookStore/Areas/Admin/Views/CourseCategory/: Index.cshtml  _CreatePartial.cshtml
BookStore/Areas/Admin/Views/Feedback/: GetEmail.cshtml  _reply.cshtml  mailNavigation.cshtml  sendemails.cshtml
BookStore/Areas/Admin/Views/Home/: Index.cshtml
BookStore/Areas/Admin/Views/Page/: Index.cshtml
BookStore/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Shared/: _Layout.cshtml  _navigation.cshtml  _topNavigation.cshtml
BookStore/Areas/Admin/Views/Slide/: Index.cshtml  (+2 more)
BookStore/Components/: BookTypeMarqueeViewComponent.cs  BookTypesViewComponent.cs  CategoryMenuViewComponent.cs  CategoryViewComponent.cs  CourseCategoryViewComponent.cs  CourseTop5DownloadViewComponent.cs  PageViewComponent.cs  SlideViewComponent.cs  Top5DownloadViewComponent.cs  UserHeaderViewComponent.cs
BookStore/Controllers/: AboutController.cs  BooksController.cs  CommentController.cs  ContactController.cs  CourseController.cs  EmailRegisterController.cs  FeedbackController.cs  UserAccountController.cs
BookStore/Data/: BookStoreDbContext.cs  DbSeeder.cs
BookStore/Data/Interfaces/: IBookRepository.cs  IBookTypeRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IDownloadFormatRepository.cs  IEmailRegisterRepository.cs  IFeedbackRepository.cs  IPageRepository.cs  ISlideRepository.cs  I_c_CommentsRepository.cs  I_p_CommentsRepository.cs
BookStore/Data/Models/: ApplicationUser.cs  Book.cs  BookType.cs  C_Comment.cs  Category.cs  Contact.cs  CourseCategory.cs  DownloadFormat.cs  EmailRegister.cs  Feedback.cs  History.cs  P_Comment.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Slide.cs  Tag.cs  course.cs
BookStore/Data/Repositories/: BookRepository.cs  BookTypeRepository.cs  CategoryRepository.cs  ContactRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  DownloadFormatRepository.cs  EmailRegisterRepository.cs  FeedbackRepository.cs  PageRepository.cs  SlideRepository.cs  p_CommentsRepository.cs
BookStore/Infrastructures/: AvatarTagHelper.cs  CustomPasswordValidator.cs  DownloadTagHelper.cs  EmailStatusTagHelper.cs  GetUserByIdTagHelper.cs  MailInfoTagHelper.cs  RoleUsersTagHelper.cs
BookStore/Migrations/: 20181211155550_Init.Designer.cs  20190114180819_Init.Designer.cs  20190115034128_Init.Designer.cs  20190115034128_Init.cs  20190731080411_AddPost.Designer.cs  20190731080411_AddPost.cs  BookStoreDbContextModelSnapshot.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
BookStore/Services/: CryptorService.cs  EmailSender.cs
BookStore/SharedComponents/: ConvertToTimeSpan.cs  Key.cs  ResultState.cs  StringHelper.cs
BookStore/ViewModels/: AuthMessageSenderOptions.cs  BookDetailViewModel.cs  BookTypeViewModels.cs  BookViewModels.cs  CategoryViewModels.cs  GetBookDetailViewModels.cs  ImageDictionaryViewModels.cs  LoginViewModels.cs  ResetPaswordViewModel.cs  RoleViewModels.cs  SlideViewModels.cs  UpdateBookViewModels.cs  UserHeaderViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/About/: Index.cshtml
BookStore/Views/Books/: Detail.cshtml  GetBookByUser.cshtml  GetManagers.cshtml  Index.cshtml  LoadByCategory.cshtml  LoadByType.cshtml  PutAsync.cshtml  Upload.cshtml
BookStore/Views/Contact/: Index.cshtml
BookStore/Views/Course/: Detail.cshtml  Index.cshtml
BookStore/Views/Shared/: BookItemSummary.cshtml  CommentItemSummary.cshtml  CourseItemSummary.cshtml  RelatedBookItemSummary.cshtml  _Layout.cshtml  _cropImageModal.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _sidebarCoursePartial.cshtml  _sidebarPartial.cshtml  _sidebarUserPartial.cshtml  loginPartial.cshtml
BookStore/Views/UserAccount/: Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Success.cshtml
BookStore/wwwroot/css/: main.css  simplePagination.css  stylebundle.css
BookStore/wwwroot/js/: common_user.js  common_user.min.js  main.js  pagination.js  scripts190818.js  scripts190818.min.js  userAccountScripts.min.js
BookStore/wwwroot/js/components/: bookManagersScripts.js  bookManagersScripts.min.js  booktypeScripts.js  booktypeScripts.min.js  categoryScripts.js  categoryScripts.min.js  courseScripts.js  detailScripts.js  detailScripts.min.js  homeScripts.js  homeScripts.min.js  updateScripts.js  userAccountScripts.js  userAccountScripts.min.js
(+110 files in other folders)
